.card {
    width: 55rem;
    height: 15rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }

    .information {
        display: grid;
        grid-template-rows: .5fr 2fr 1fr;
        margin-left: .25rem;
        margin-right: 5%;
        color: black;

        .title {
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;

            span {
                font-size: large;
                margin: 0;
            }
        }

        .description {
            font-size: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
